0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:02 +0200] "GET /list-todos.do HTTP/1.1" 200 1194 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:09 +0200] "GET /list-todos.do HTTP/1.1" 200 1945 http-bio-8080-exec-8 2014
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:27 +0200] "GET /list-todos.do HTTP/1.1" 200 1946 http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:27 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:45:29 +0200] "GET /add-todo.do HTTP/1.1" 200 1196 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:00 +0200] "GET /add-todo.do HTTP/1.1" 200 1399 http-bio-8080-exec-2 946
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:00 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:52:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:53:34 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:53:35 +0200] "GET /list-todos.do HTTP/1.1" 200 2170 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:53:37 +0200] "GET /delete-todo.do?todo=rrrrrrrrrrrrrrt&category=tttttttttttttt HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:16:53:37 +0200] "GET /list-todos.do HTTP/1.1" 200 1946 http-bio-8080-exec-5 5
